DATABASE_PATH=database/valuations-dev.sqlite
SYNC_DATABASE=true
SUPER_CAR_BASE_URL=https://run.mocky.io/v3/04565792-82c3-4d44-8e82-052bf5d03a24
PREMUIM_CAR_BASE_URL=https://run.mocky.io/v3/6460ac02-fc5b-47ef-85f5-bf4affc7c0de
FAILOVER_WINDOW_SIZE=5
FAILOVER_THRESHOLD=50
FAILOVER_COOLDOWN=5000 