DATABASE_PATH=database/valuations-dev.sqlite
SYNC_DATABASE=true
SUPER_CAR_BASE_URL=https://run.mocky.io/v3/e519150f-e506-4003-8f8a-6a8a799981fc
PREMUIM_CAR_BASE_URL=https://run.mocky.io/v3/c32126a7-6c64-4c34-8043-2d668e45b67a
FAILOVER_WINDOW_SIZE=10
FAILOVER_THRESHOLD=50
FAILOVER_COOLDOWN=600000